stages:
  - build
  - test
  - deploy

image: archlinux:latest

build:
  stage: build

  before_script:
    - pacman --noconfirm -Sy
    - pacman --noconfirm -S cmake make gcc

  script:
    - cmake -S. -B_build -DBUILD_TEST=OFF -DCMAKE_BUILD_TYPE=Release
    - cmake --build _build

test:
  stage: test

  before_script:
    - pacman --noconfirm -Sy
    - pacman --noconfirm -S cmake make gcc git

  script:
    - cmake -S. -B_build -DBUILD_TEST=ON -DCMAKE_BUILD_TYPE=Release
    - cmake --build _build
    - ctest -VV --test-dir _build/tests


deploy:
  stage: deploy

  before_script:
    - pacman --noconfirm -Sy
    - pacman --noconfirm -S cmake make gcc

  script:
    - cmake -S. -B_build -DBUILD_TEST=OFF -DCMAKE_BUILD_TYPE=Release
    - cmake --build _build

  artifacts:
    paths:
      - _build/intruder_game
